PORT=3030
ENV=testing

DATABASE_URL=postgresql://master:secret@testing-database:5432/testing

POSTGRES_PASSWORD=secret
POSTGRES_USER=master
POSTGRES_DB=testing

AWS_REGION_NAME=aws-region-name
AWS_ACCESS_KEY_ID=aws-access-key-id
AWS_SECRET_ACCESS_KEY=aws-secret-access-key

SENTRY_DSN=sone-non-existing-sentry-dsn
SENTRY_DISABLED=yes
SENTRY_PROFILING_DISABLED=yes
SENTRY_ENVIRONMENT=development_local